# OPENAI
OPENAI_KEY=sk-xxxxxxxxxxxxxxxx

# FIREBASE ADMIN
FIREBASE_ADMIN_PROJECT_ID=willa-5b1ba
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk@willa-5b1ba.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# AEGIS CORE
AEGIS_MASTER_HMAC=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ATHAL YAHARA
ATHAL_SIG_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
